{
  "name": "mg-frontend-setup",
  "version": "1.0.0",
  "description": "Contains templates for our frontend build tools setup",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd ./templates/sass_webpack && ln -s ../sass/compass.rb ./compass.rb && ln -s ../sass/compass_prod.rb ./compass_prod.rb && ln -s ../webpack/webpack.config.js ./webpack.config.js"
  },
  "author": "Westley Mon, Mindgruve. <wmarchment@mindgruve.com>",
  "license": "ISC"
}
